// Setup
var sum = 0;

function addThree() {
  sum = sum + 3;
}

// Only change code below this line
var sum = 0;
function addFive() {
sum = sum + 5
}

// Only change code above this line

addThree();
addFive();
